export const APP_CONFIGS = {
  localStorage: {
    app: 'dream',
    token: 'token',
    user: 'user',
    name: 'isLogged'
  },
  user:{
    avatar: 'https://vk.com/images/camera_200.png',
    link: 'http://localhost:5000/uploads/avatar/'
  },
  teacher: {
    categories: ['Шкільна програма 1-4 класи','Шкільна програма 5-9 класи', 'Підготовка до ЗНО', 'Підготовка до ДПА', 'Підготовка до олімпіад', 'Університетські курси', 'Спеціалізовані курси', 'Підготовка до школи', 'Молодші класи 1-4', 'Шкільна програма 10-11 класи', 'Розмовна мова', 'Ділова та бізнес мова', 'Граматика', 'Репетитор для дітей', 'Носій мови']
  }
}
